server.port=8080

spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.transaction.interceptor=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/flighttracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.format.date-time=iso

